<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            align-items: center;

        }
        .logo1{
            float: left;
            font-size: 30px;
            color: rgb(203, 42, 42);
            font-weight: bold;
            font-family: Arial, sans-serif;
            border: 3px solid rgb(203, 42, 42);
            background-color: rgb(243, 243, 243);
            border-radius: 3px;
            padding: 5px 15px;
            box-shadow: 7px 6px 9px rgba(0, 0, 0, 0.5);
            margin: 10px;
        }

        .logo2{
            margin: 10px;
            float: left;
            background-color: sandybrown;
            color: white;
            border: 4px solid rgb(255, 128, 0);
            padding-top: 20px;
            padding-bottom: 40px;
            padding-left: 5px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            box-shadow: 6px 5px 7px rgba(0, 0, 0, 0.5);
        }

        .logo3{
            float: left;
            font-size: 25px;
            margin: 10px;
            color: green;
            padding: 7px 15px;
            background-color: rgb(127, 220, 125);
            border-radius: 50%;
            box-shadow: 6px 5px 7px rgba(0, 0, 0, 0.5);
            border: 3.5px solid green;
        }
    </style>
</head>
<body> 
    <div class="main">
        <div class="logo1">CSS</div>
        <div class="logo2">Plusinfosys</div>
        <div class="logo3">✔</div>

    </div>
</body>
</html>